<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import net.starkus.mipsstudio.control.LazyLoadTableView?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.starkus.mipsstudio.view.MainWindowController">
   <children>
      <VBox fx:id="menuBarVBox" prefHeight="700.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="800.0">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="refreshCmd" mnemonicParsing="false" text="Refresh" />
                        <HBox alignment="CENTER" spacing="4.0">
                           <children>
                              <Label text="Go to address:" />
                              <TextField fx:id="addressField" />
                              <Button fx:id="goButton" mnemonicParsing="false" text="Go" />
                           </children>
                        </HBox>
                    </items>
                  </ToolBar>
               </top>
               <center>
                  <LazyLoadTableView fx:id="codeTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="addressColumn" prefWidth="120.0" text="Address" />
                      <TableColumn fx:id="hexColumn" prefWidth="120.0" text="Hex" />
                        <TableColumn fx:id="assemblyColumn" prefWidth="200.0" text="Assembly" />
                    </columns>
                  </LazyLoadTableView>
               </center>
               <left>
                  <TreeView fx:id="projectExplorer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
